ISSUER_BASE_URL = 'https://dev-63uv6wxh.jp.auth0.com'
CLIENT_ID = 'K2Hqr4kxXXbVfVzfeIkND0ij425Zn5W7'
BASE_URL = 'http://localhost:1337'
SECRET= 'sdsdflmsdfnjkdnjgnjfdgndfnjgdfnjgnjdfnjgndsdfsdfsdfsdfsdfsfsdfdfdfjnjn'

TOKEN_SECRET = 'KYAHUATERAVADAVOKASAMVOIRADA'